# java-module-workshop

./: .build.sh.swp  .gitignore  Dockerfile  Modularization.key  README.md  build.bat  build.sh
ecommerce-platform/: pom.xml
ecommerce-platform/basket-service/: pom.xml
ecommerce-platform/basket-service/docker/: Dockerfile.native
ecommerce-platform/basket-service/src/main/java/: module-info.java
ecommerce-platform/basket-service/src/main/java/ecommerce/basket/: Application.java
ecommerce-platform/basket-service/src/main/java/ecommerce/basket/config/: AppLifecycleBean.java  BeanProducer.java  MyObjectMapperCustomizer.java
ecommerce-platform/basket-service/src/main/java/ecommerce/basket/core/: Basket.java  BasketItem.java  Baskets.java
ecommerce-platform/basket-service/src/main/java/ecommerce/basket/service/: BasketService.java  EventProducerService.java
ecommerce-platform/basket-service/src/main/java/ecommerce/basket/web/rest/: AddItemCommand.java  ClearBasketCommand.java  CreateBasketCommand.java  DecreaseCountOfItemCommand.java  RemoveItemCommand.java
ecommerce-platform/basket-service/src/main/resources/: application.yml
ecommerce-platform/catalog-service/: pom.xml
ecommerce-platform/catalog-service/src/main/java/: module-info.java
ecommerce-platform/catalog-service/src/main/java/ecommerce/catalog/: Application.java
ecommerce-platform/catalog-service/src/main/java/ecommerce/catalog/config/: AppLifecycleBean.java  BeanProducer.java  MyObjectMapperCustomizer.java
ecommerce-platform/catalog-service/src/main/java/ecommerce/catalog/core/: Catalog.java  Stock.java
ecommerce-platform/catalog-service/src/main/java/ecommerce/catalog/exception/: NotEnoughStockException.java
ecommerce-platform/catalog-service/src/main/java/ecommerce/catalog/service/: CatalogService.java  EventProducerService.java  StockService.java
ecommerce-platform/catalog-service/src/main/java/ecommerce/catalog/web/rest/: AddProductCommand.java  DeleteProductCommand.java  GetProductCommand.java
ecommerce-platform/catalog-service/src/main/resources/: application.yml
ecommerce-platform/ecommerce-api/: pom.xml
ecommerce-platform/ecommerce-api/src/main/java/: module-info.java
ecommerce-platform/ecommerce-api/src/main/java/ecommerce/api/: Application.java  BasketOrderConverter.java  Logger.java
ecommerce-platform/ecommerce-api/src/main/java/ecommerce/api/exception/: NotEnoughStockException.java
ecommerce-platform/ecommerce-api/src/main/java/ecommerce/api/model/: Basket.java  BasketItem.java  Baskets.java  Catalog.java  ItemWithCount.java  Order.java  OrderItem.java  Product.java  Stock.java
ecommerce-platform/ecommerce-api/src/main/java/ecommerce/api/service/: BasketService.java  CatalogService.java  OrderService.java  StockService.java
ecommerce-platform/ecommerce-shared/: pom.xml
ecommerce-platform/ecommerce-shared/src/main/java/: module-info.java
ecommerce-platform/ecommerce-shared/src/main/java/ecommerce/shared/event/: BasketClearedListener.java  BasketCreatedListener.java  BasketItemAddedListener.java  BasketItemCountDecreasedListener.java  BasketItemRemovedListener.java  ECommerceActorType.java  ECommerceEventChannel.java  ECommerceEventContext.java  ECommerceEventReason.java  ECommerceEventType.java  EcommerceEventDefinition.java  OrderListener.java  ProductAddedListener.java  ProductDeletedListener.java  StockAddedListener.java  StockCheckoutedListener.java
ecommerce-platform/ecommerce-shared/src/main/java/ecommerce/shared/model/: ItemWithCount.java  Product.java
ecommerce-platform/logging-service/: pom.xml
ecommerce-platform/logging-service/src/main/java/: module-info.java
ecommerce-platform/logging-service/src/main/java/ecommerce/logger/: Application.java  Logger.java  LoggerFactory.java
ecommerce-platform/logging-service/src/main/java/ecommerce/logger/config/: AppLifecycleBean.java  BeanProducer.java  MyObjectMapperCustomizer.java
ecommerce-platform/logging-service/src/main/resources/: application.yml
ecommerce-platform/order-service/: pom.xml
ecommerce-platform/order-service/docker/: Dockerfile.fast-jar  Dockerfile.jvm
ecommerce-platform/order-service/src/main/java/: module-info.java
ecommerce-platform/order-service/src/main/java/ecommerce/order/: Application.java
ecommerce-platform/order-service/src/main/java/ecommerce/order/config/: AppLifecycleBean.java  BeanProducer.java  MyObjectMapperCustomizer.java
ecommerce-platform/order-service/src/main/java/ecommerce/order/core/: Order.java  OrderItem.java
ecommerce-platform/order-service/src/main/java/ecommerce/order/service/: EventProducerService.java  OrderService.java
ecommerce-platform/order-service/src/main/java/ecommerce/order/web/rest/: OrderCommand.java
ecommerce-platform/order-service/src/main/resources/: application.yml
ecommerce-platform/stock-service/: pom.xml
ecommerce-platform/stock-service/src/main/java/: module-info.java
ecommerce-platform/stock-service/src/main/java/ecommerce/stock/: Application.java
ecommerce-platform/stock-service/src/main/java/ecommerce/stock/config/: AppLifecycleBean.java  BeanProducer.java  MyObjectMapperCustomizer.java
ecommerce-platform/stock-service/src/main/java/ecommerce/stock/core/: Stock.java
ecommerce-platform/stock-service/src/main/java/ecommerce/stock/exception/: NotEnoughStockException.java
ecommerce-platform/stock-service/src/main/java/ecommerce/stock/service/: EventProducerService.java  StockService.java
ecommerce-platform/stock-service/src/main/java/ecommerce/stock/web/rest/: AddStockCommand.java  CheckoutStockCommand.java  GetStockCommand.java
ecommerce-platform/stock-service/src/main/resources/: application.yml
logging/: pom.xml
logging/console-logger/: pom.xml
logging/console-logger/src/main/java/: module-info.java
logging/console-logger/src/main/java/logger/console/: ConsoleLogger.java
logging/feed-logger/: pom.xml
logging/feed-logger/src/main/java/: module-info.java
logging/logger-service/: pom.xml
logging/logger-service/src/main/java/: module-info.java
(+4 files in other folders)
